<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulp</title>
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <header>
        <div class="images">
            <div class="header__info">
                <span class="txt dream">DREAMSHARE</span>
                <div class="top-header">
                    <span class="txt nav__header">Log in</span>

                    <button class="txt login-in">sign up</button>
                </div>
            </div>
            <div class="centr__info">
                <div>
                    <h1 class="txt">SHARE YOUR <br>
                        HOLIDAY DREAM</h1>
                </div>
                <p class="find">And find the perfect partner to fullfill it</p>
                <button class="btn btn-size btn-header">Find your holiday partner</button>
            </div>
        </div>
    </header>
    <main>
        <h2>How Dreamshare works?</h2>
        <div class="level-one">
            <div class="step-one">
                <div class="text-in">
                    <button class="btn btn-step">STEP 1</button>
                    <h3 class="txt text-h3">Sed leo enim, condimentum</h3>
                    <span>
                        <p>Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a
                            leo sit
                            amet facilisis.</p>
                    </span>
                </div>
                <img class="img-wight" src="images/Step 1 i.png" alt="">
            </div>
            <div class="step-one">
                <div class="esclus text-in">
                    <button class="btn btn-step">STEP 2</button>
                    <h3 class="txt text-h3 small-margin">Morbi velit risus</h3>
                    <span>
                        <p>Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
                    </span>
                </div>
                <img class="img-wight" class="img-wight" src="images/Step 2 image.png" alt="">
            </div>
            <div class="step-one">
                <div class="text-in">
                    <button class="btn btn-step">STEP 3</button>

                    <h3 class="txt text-h3">Sed leo enim, <br> condimentum</h3>
                    <span>
                        <p>Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a
                            leo sit
                            amet facilisis.</p>
                    </span>
                </div>
                <img class="img-wight" src="images/Step 3 image.png" alt="">
            </div>
        </div>
        <!-- level-two -->
        <h2>Meet a partner for your best holiday</h2>
        <div class="level-two">
            <div class="col1">
                <div class="box-two">
                    <div class="image-two"> <img src="images/person-one.png" alt=""></div>
                    <h4>Bradley Hunter</h4>
                    <p class="two-p">Based in Chicago. I love playing <br> tennis and loud music.</p>
                </div>
            </div>
            <div class="col2">
                <div class="box-two">
                    <div class="image-two"> <img src="images/person-two.png" alt=""></div>
                    <h4>Marie Bennett</h4>
                    <p class="two-p">Currently living in Colorado. Lover of art, languages and travelling.</p>
                </div>
            </div>
            <div class="col3">
                <div class="box-two special">
                    <div class="image-two"> <img src="images/person-three.png" alt=""></div>
                    <h4 class="spec">Diana Wells</h4>
                    <p class="two-p">Living in Athens, Greece. I love black and white classics, chillout music and green
                        tea.</p>
                </div>
            </div>
            <div class="col4">
                <div class="box-two ">
                    <div class="image-two"> <img src="images/person-four.png" alt=""></div>
                    <h4>Christopher Pierce</h4>
                    <p class="two-p">Star Wars fanatic. I have a persistent enthusiasm to create new things.</p>

                </div>
            </div>
        </div>
        <button class="btn btn-size btn-two">See other partners</button>
        <!-- level-three -->
        <h2>Discover holiday activity ideas</h2>
        <div class="level-three">
            <div class="box-three">
                <h3 class="txt text-three">Sports and Activis</h3>
                <img class="mid-wight" src="images/Sport.png" alt="Sport">
            </div>
            <div class="box-three">
                <h3 class="txt text-three">Wellness and Health</h3>
                <img class="mid-wight" src="images/Healath.png" alt="Healath">
            </div>
            <div class="box-three">
                <h3 class="txt text-three">Extreme Sports <br>
                    and Expeditions</h3>
                <img class="mid-wight" src="images/Extreme.png" alt="Extreme">
            </div>
            <div class="box-three">
                <h3 class="txt text-three">Games</h3>
                <img class="mid-wight" src="images/Games.png" alt="Sport">
            </div>
            <div class="box-three">
                <h3 class="txt text-three">Culture and Education</h3>
                <img class="mid-wight__max" src="images/Culture.png" alt="cult">
            </div>
            <div class="box-three">
                <h3 class="txt text-three">Enjomet and Relaxation</h3>
                <img class="mid-wight__max" src="images/Culture Copy.png" alt="Culture">
            </div>
            <div class="box-three">
                <h3 class="txt text-three">Trevelling</h3>
                <img class="mid-wight" src="images/Traveling.png" alt="Traveling">
            </div>
        </div>
        <div class="insterests">
            <h2 class="last-h2">Crate your holiday activity</h2>
            <p class="hi">Hi! What are your holiday interests?</p>
            <div class="last-searth">
                <input class="last-input" type="text" placeholder="Enter your insterests">
                <button class="btn btn-size btn__last">Search partners</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="content-footer">
            <div class="txt tablet-one">DREAMSHARE</div>
            <div class="txt contact">
                <span class="span">Company</span>
                <div class="href">
                    <a href="">About</a>
                    <a href="">Contact</a>
                    <a href="">Press</a>
                    <a href="">Blog</a>
                    <a href="">Terms and Privacy</a>
                    <a href="">Help</a>
                </div>
            </div>
            <div class="txt contact foot-marg">Partners</div>
            <div class="txt top-logo">
                <p class="name">DESIGNED BY</p>
                <div class="logo"><img src="images/logo.png" alt="logo"></div>
            </div>
        </div>
    </footer>
    <script src="./scripts/main.min.js"></script>
</body>
</html>